<?php


/**
 * @file
 * Defines schema for vimeo fields
 */

/**
 * Implements hook_field_schema().
 */
function wconsumer_vimeo_field_schema($field) {
    return array(
        'columns' => array(
            'vvid' => array(
                'description' => 'Vimeo Video ID',
                'type' => 'text',
                'not null' => FALSE
            ),
            'info' => array(
                'description' => 'Infomation for Vimeo Video',
                'type' => 'text',
                'not null' => FALSE
            )
        )
    );
}
