<?php


/**
 * @file
 * Defines schema for vimeo fields
 */

/**
 * Implements hook_field_schema().
 */
function wconsumer_vimeo_field_schema($field) {
    return array(
        'columns' => array(
            'fid' => array(
                'description' => 'The {file_managed}.fid being referenced in this field.',
                'type' => 'int',
                'not null' => FALSE,
                'unsigned' => TRUE,
            ),
            'vvid' => array(
                'description' => 'Vimeo Video ID',
                'type' => 'text',
                'not null' => FALSE
            ),
            'upload_type' => array(
                'description' => 'Type for uploading video into Vimeo site',
                'type' => 'int',
                'not null' => FALSE,
                'unsigned' => TRUE,
            ),
            'title' => array(
                'description' => 'Vimeo Title',
                'type' => 'varchar',
                'length' => 512,
                'not null' => FALSE
            ),
            'description' => array(
                'description' => 'Vimeo Video Description',
                'type' => 'text',
                'not null' => FALSE
            ),
            'tags' => array(
                'description' => 'Vimeo Tags',
                'type' => 'varchar',
                'length' => 512,
                'not null' => FALSE
            ),
            'info' => array(
                'description' => 'Infomation for Vimeo Video',
                'type' => 'text',
                'not null' => FALSE
            )
        ),
        /*
        'indexes' => array(
            'fid' => array('fid'),
        ),
        'foreign keys' => array(
            'fid' => array(
                'table' => 'file_managed',
                'columns' => array('fid' => 'fid'),
            ),
        ),*/
    );
}
